<!doctype html>

<html>
    <head>
        <title>Black Goose Bistro</title>
        <link rel="icon" href="https://www.uevora.pt/extension/uepages/design/ueresponsive_layout1/images/favicon.ico" type="image/x-icon">
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1 {
                text-align: right;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>

    <body>
        <h1><img src="blackgoose.png" alt="goose" style="height: 50px">Black Goose Bistro</h1>
        
        <h2>The Restaurant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in hip atmosphere. <br> The menu changes regularly to highlight the freshest ingredients.</p>

        <h2>Catering</h2>
        <p>You have fun... we’ll handle the cooking. <br> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

        <h2>Location and Hours</h2>
        <p><em>Seekonk, Massachusetts;</em></p>
        <ul>
            <li>Monday through Thursday 11am to 9pm,</li>
            <li>Friday and Saturday, 11am to midnight</li>
        </ul>
        <a href="menu.html" target="_blank"><img src="menu-icon.svg" alt="menu" style="width: 40px; height: 40px"></a>
    </body>
</html>
