\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2}Algoritmo}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.1}Climb}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.2}Vertex}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {2.3}Edge}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {3}Grafo}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {4}Complexidade}{6}{}%
\contentsline {subsection}{\numberline {4.1}Temporal}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {4.2}Espacial}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {5}Comentários adicionais}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {6}Conclusão}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {7}Bibliografia}{10}{}%
\contentsfinish 
