INSERT INTO animals VALUES(123456, 'Taji', 'masculino', 'A3');
INSERT INTO animals VALUES(222456, 'Mali', 'feminino', 'A3');
INSERT INTO animals VALUES(322456, 'Aka', 'feminino', 'A3');
INSERT INTO animals VALUES(422456, 'TaTa', 'masculino', 'A4');
INSERT INTO animals VALUES(432456, 'Cáta', 'feminino', 'A5.1');
INSERT INTO animals VALUES(522456, 'Kata', 'feminino', 'A5.1');
INSERT INTO animals VALUES(622456, 'Mata', 'masculino', 'A4');
INSERT INTO animals VALUES(123444, 'Hipo', 'masculino', 'A1');
INSERT INTO animals VALUES(223444, 'Tapi', 'feminino', 'A1');
INSERT INTO animals VALUES(323444, 'Hita', 'feminino', 'A1');
INSERT INTO animals VALUES(123666, 'Kaki', 'masculino', 'A2');
INSERT INTO animals VALUES(223666, 'Kalu', 'feminino', 'A2');
INSERT INTO animals VALUES(323666, 'Kilu', 'feminino', 'A2');
INSERT INTO animals VALUES(423666, 'Luka', 'feminino', 'A2');
INSERT INTO animals VALUES(524666, 'Kuli', 'masculino', 'A2');
INSERT INTO animals VALUES(123555, 'Ará', 'masculino', 'A5.2');
INSERT INTO animals VALUES(133555, 'Zará', 'masculino', 'A5.2');
INSERT INTO animals VALUES(223555, 'Rará', 'feminino', 'A5.2');
INSERT INTO animals VALUES(323555, 'Rara', 'masculino', 'A5.2');
INSERT INTO animals VALUES(423555, 'Zula', 'feminino', 'A5.2');
INSERT INTO animals VALUES(523555, 'Zura', 'feminino', 'A5.2');

INSERT INTO habitat VALUES('A3', 1200, 'quente e húmida', 'terrestre');
INSERT INTO habitat VALUES('A4', 1100, 'quente e húmida', 'terrestre');
INSERT INTO habitat VALUES('A5.1', 1100, 'quente e húmida', 'terrestre');
INSERT INTO habitat VALUES('A1', 2000, 'quente e seca', 'misto');
INSERT INTO habitat VALUES('A2', 1500, 'fria e seca', 'terrestre');
INSERT INTO habitat VALUES('A5.2', 500, 'quente e húmida', 'terrestre');

INSERT INTO class_bio VALUES('tigre', 123456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('tigre', 222456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('tigre', 322456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('tigre', 422456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('tigre', 432456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('tigre', 522456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('tigre', 622456, 'mamíferos', 'carnívoros', 'felinos');
INSERT INTO class_bio VALUES('hipópotamo comum', 123444, 'mamíferos', 'artiodáctilos', 'hipopótamos');
INSERT INTO class_bio VALUES('hipópotamo comum', 223444, 'mamíferos', 'artiodáctilos', 'hipopótamos');
INSERT INTO class_bio VALUES('hipópotamo comum', 323444, 'mamíferos', 'artiodáctilos', 'hipopótamos');
INSERT INTO class_bio VALUES('veado', 123666, 'mamíferos', 'artiodáctilos', 'cervídeos');
INSERT INTO class_bio VALUES('veado', 223666, 'mamíferos', 'artiodáctilos', 'cervídeos');
INSERT INTO class_bio VALUES('veado', 323666, 'mamíferos', 'artiodáctilos', 'cervídeos');
INSERT INTO class_bio VALUES('veado', 423666, 'mamíferos', 'artiodáctilos', 'cervídeos');
INSERT INTO class_bio VALUES('veado', 524666, 'mamíferos', 'artiodáctilos', 'cervídeos');
INSERT INTO class_bio VALUES('arara-azul-pequena', 123555, 'aves', 'psittaciformes', 'psittacidae');
INSERT INTO class_bio VALUES('arara-azul-pequena', 133555, 'aves', 'psittaciformes', 'psittacidae');
INSERT INTO class_bio VALUES('arara-azul-pequena', 223555, 'aves', 'psittaciformes', 'psittacidae');
INSERT INTO class_bio VALUES('arara-azul-pequena', 323555, 'aves', 'psittaciformes', 'psittacidae');
INSERT INTO class_bio VALUES('arara-azul-pequena', 423555, 'aves', 'psittaciformes', 'psittacidae');
INSERT INTO class_bio VALUES('arara-azul-pequena', 523555, 'aves', 'psittaciformes', 'psittacidae');

INSERT INTO captivity VALUES('2005/12/12', 322456, 123456, 222456);
INSERT INTO captivity VALUES('2006/01/20', 422456, 123456, 222456);
INSERT INTO captivity VALUES('2007/03/02', 522456, 422456, 432456);
INSERT INTO captivity VALUES('2008/02/02', 622456, 123456, 522456);
INSERT INTO captivity VALUES('2006/09/01', 323444, 123444, 223444);
INSERT INTO captivity VALUES('2008/04/03', 323666, 123666, 223666);
INSERT INTO captivity VALUES('2008/03/04', 524666, 123666, 423666);
INSERT INTO captivity VALUES('2009/05/07', 323555, 123555, 223555);
INSERT INTO captivity VALUES('2009/05/07', 423555, 123555, 223555);
INSERT INTO captivity VALUES('2009/05/07', 523555, 123555, 223555);

INSERT INTO capture VALUES('2003/05/24', '2004/06/02', 'India, Agra', 123456);
INSERT INTO capture VALUES('2003/02/27', '2004/03/16', 'India, Deli', 222456);
INSERT INTO capture VALUES('2004/09/01', '2005/01/01', 'India, Calcutá', 432456);
INSERT INTO capture VALUES('2003/05/30', '2004/06/06', 'África, Madagascar', 123444);
INSERT INTO capture VALUES('2003/12/02', '2004/06/06', 'África, Madagascar', 223444);
INSERT INTO capture VALUES('2005/11/11', '2006/05/14', 'Europa, Pirenéus', 123666);
INSERT INTO capture VALUES('2006/01/07', '2006/07/10', 'Europa, Ourense', 223666);
INSERT INTO capture VALUES('2006/10/01', '2007/02/08', 'Europa, Gerês', 423666);
INSERT INTO capture VALUES('2005/12/12', '2006/06/12', 'América do Sul, Paraná', 123555);
INSERT INTO capture VALUES('2006/02/11', '2006/06/12', 'América do Sul, Paraná', 133555);
INSERT INTO capture VALUES('2007/04/09', '2007/07/02', 'América do Sul, Uruguai', 223555);

INSERT INTO employees VALUES('Joaquim Silva', 123123123, '2003/02/01');
INSERT INTO employees VALUES('Manuel Santos', 123123124, '2003/04/01');
INSERT INTO employees VALUES('Maria Gomes', 123123125, '2003/01/01');
INSERT INTO employees VALUES('Mariana Silva', 123123126, '2004/02/01');
INSERT INTO employees VALUES('Jorge Gomes', 123123127, '2004/03/01');
INSERT INTO employees VALUES('Francisco Jorge', 123123128, '2004/03/01');
INSERT INTO employees VALUES('Manuel Ferreira', 123123129, '2004/02/01');
INSERT INTO employees VALUES('Manuela Torres', 123123130, '2004/04/01');
INSERT INTO employees VALUES('Pedro Vale', 123123131, '2004/05/01');
INSERT INTO employees VALUES('Isabel Soares', 123123132, '2004/06/01');

INSERT INTO keeper VALUES(123123123, 123456);
INSERT INTO keeper VALUES(123123123, 222456);
INSERT INTO keeper VALUES(123123123, 322456);
INSERT INTO keeper VALUES(123123123, 422456);
INSERT INTO keeper VALUES(123123123, 432456);
INSERT INTO keeper VALUES(123123123, 522456);
INSERT INTO keeper VALUES(123123123, 622456);
INSERT INTO keeper VALUES(123123124, 123444);
INSERT INTO keeper VALUES(123123124, 223444);
INSERT INTO keeper VALUES(123123124, 323444);
INSERT INTO keeper VALUES(123123124, 123666);
INSERT INTO keeper VALUES(123123124, 223666);
INSERT INTO keeper VALUES(123123124, 323666);
INSERT INTO keeper VALUES(123123124, 423666);
INSERT INTO keeper VALUES(123123124, 524666);
INSERT INTO keeper VALUES(123123125, 123555);
INSERT INTO keeper VALUES(123123125, 133555);
INSERT INTO keeper VALUES(123123125, 223555);
INSERT INTO keeper VALUES(123123125, 323555);
INSERT INTO keeper VALUES(123123125, 423555);
INSERT INTO keeper VALUES(123123125, 523555);

INSERT INTO aux_keeper VALUES(123123126, 'A3');
INSERT INTO aux_keeper VALUES(123123126, 'A4');
INSERT INTO aux_keeper VALUES(123123126, 'A5.1');
INSERT INTO aux_keeper VALUES(123123127, 'A1');
INSERT INTO aux_keeper VALUES(123123128, 'A2');
INSERT INTO aux_keeper VALUES(123123128, 'A5.2');

INSERT INTO veterinary VALUES(123123131);
INSERT INTO veterinary VALUES(123123132);

INSERT INTO admin VALUES(123123129);
INSERT INTO admin VALUES(123123130);

INSERT INTO responsible VALUES(123123125, 123123123);
INSERT INTO responsible VALUES(123123125, 123123124);
INSERT INTO responsible VALUES(123123130, 123123125);
INSERT INTO responsible VALUES(123123130, 123123126);
INSERT INTO responsible VALUES(123123130, 123123127);
INSERT INTO responsible VALUES(123123130, 123123128);
INSERT INTO responsible VALUES(123123130, 123123129);
INSERT INTO responsible VALUES(123123129, 123123130);
INSERT INTO responsible VALUES(123123129, 123123131);
INSERT INTO responsible VALUES(123123131, 123123132);

INSERT INTO telephone VALUES(123123123, 919999999);
INSERT INTO telephone VALUES(123123123, 266787809);
INSERT INTO telephone VALUES(123123124, 919999998);
INSERT INTO telephone VALUES(123123124, 266787808);
INSERT INTO telephone VALUES(123123125, 919999997);
INSERT INTO telephone VALUES(123123125, 266787807);
INSERT INTO telephone VALUES(123123126, 919999996);
INSERT INTO telephone VALUES(123123126, 266787806);
INSERT INTO telephone VALUES(123123127, 919999995);
INSERT INTO telephone VALUES(123123127, 266787806);
INSERT INTO telephone VALUES(123123128, 919999994);
INSERT INTO telephone VALUES(123123128, 266787806);
INSERT INTO telephone VALUES(123123129, 919999996);
INSERT INTO telephone VALUES(123123129, 266787806);
INSERT INTO telephone VALUES(123123130, 919999996);
INSERT INTO telephone VALUES(123123130, 266787806);
INSERT INTO telephone VALUES(123123131, 919999986);
INSERT INTO telephone VALUES(123123131, 266787816);
INSERT INTO telephone VALUES(123123132, 919999976);
INSERT INTO telephone VALUES(123123132, 266787826);

INSERT INTO consultations VALUES('2005/08/12', 123123131, 222456, 'grávida');
INSERT INTO consultations VALUES('2005/09/12', 123123131, 222456, 'cálcio injetado');
INSERT INTO consultations VALUES('2005/12/12', 123123131, 222456, 'parto');
INSERT INTO consultations VALUES('2006/07/12', 123123131, 222456, 'infeção');
INSERT INTO consultations VALUES('2006/07/12', 123123131, 222456, 'antibiótico injetado');
INSERT INTO consultations VALUES('2009/05/12', 123123131, 123666, 'infeção');
INSERT INTO consultations VALUES('2009/05/12', 123123131, 123666, 'antibiótico injetado');
INSERT INTO consultations VALUES('2009/05/12', 123123131, 123555, 'infeção');
INSERT INTO consultations VALUES('2009/05/12', 123123131, 123555, 'antibiótico injetado');
INSERT INTO consultations VALUES('2009/05/12', 123123131, 423555, 'infeção');
INSERT INTO consultations VALUES('2009/05/12', 123123131, 423555, 'antibiótico injetado');
INSERT INTO consultations VALUES('2007/08/12', 123123131, 223444, 'infeção');
INSERT INTO consultations VALUES('2007/08/12', 123123131, 223444, 'antibiótico injetado');
INSERT INTO consultations VALUES('2006/07/12', 123123132, 223444, 'grávida');
INSERT INTO consultations VALUES('2006/07/12', 123123132, 223444, 'cálcio injetado');
INSERT INTO consultations VALUES('2006/09/12', 123123132, 223444, 'parto');
INSERT INTO consultations VALUES('2007/07/12', 123123132, 223444, 'infeção');
INSERT INTO consultations VALUES('2007/07/12', 123123132, 223444, 'antibiótico injetado');
INSERT INTO consultations VALUES('2007/07/12', 123123132, 223444, 'grávida');
INSERT INTO consultations VALUES('2007/07/12', 123123132, 223444, 'cálcio injetado');
INSERT INTO consultations VALUES('2007/09/12', 123123132, 223444, 'parto');
INSERT INTO consultations VALUES('2009/06/12', 123123132, 423555, 'infeção');
INSERT INTO consultations VALUES('2009/06/12', 123123132, 423555, 'antibiótico injetado');
